{
  "_doc": "Fixed values for shadcn-component-port. Edit here only; the SKILL and snippets reference these.",
  "figma": {
    "fileKey": "FIGMA_FILE_KEY",
    "fileName": "Agentport DS",
    "componentsPage": "Shadcn Components",
    "pageId": "3126-2",
    "font": { "family": "Hanken Grotesk", "style": "Medium", "comment": "DS text-style font for the build snippet CFG; Medium for Label/Display, Regular for Body/Input — match the chosen textStyleId" },
    "comment": "Build component sets on the 'Components' page (create if absent). Token variables live in this file."
  },
  "collections": {
    "color": "semantic",
    "dimension": "semantic-dimension",
    "comment": "Resolve variables by ID via getLocalVariablesAsync — names carry group paths (e.g. 'shadcn Default/primary'). Text-style formats via getLocalTextStylesAsync (names = Display…Input)."
  },
  "code": {
    "componentsDir": "libs/ui/src/components/ui",
    "indexFile": "libs/ui/src/index.ts",
    "cnUtils": "libs/ui/src/lib/utils.ts",
    "reference": "design-docs/design-system/tokens-reference.md",
    "gate": "npx nx test|typecheck|lint @agentport/ui",
    "comment": "cnUtils MUST register the 'text-format' twMerge group (SKILL T1). One folder per component: componentsDir/<name>/{<name>.tsx,.stories.tsx,.spec.tsx,index.ts}. ui:add writes flat → move into the folder. Re-export the folder in indexFile."
  }
}
